html {
  box-sizing: border-box;
  font-size: 16px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  scroll-behavior: smooth;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

body {
  height: 100dvh;
  background: linear-gradient(
    180deg,
    #2f6ed3 5%,
    #5095e4 20%,
    #5095e4 60%,
    #2f6ed3 95%
  );
  background: linear-gradient(
    180deg,
    #9f7cee 5%,
    #567eac 30%,
    #6650e4 60%,
    #9f7cee 95%
  );
}

#header {
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.55);
  -webkit-box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.55);
  -moz-box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.55);
}

footer {
  width: 100%;
  border-top: 1px solid black;
}

.main-content {
  z-index: 10;
}

/* Utility classes */

.absolute-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.fullwidth {
  width: 100%;
}

/* General CSS */

.main-logo {
  transform: rotate(90deg);
}

input[type="color"] {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  background: none;
  border: none;
  border-radius: 0;
  height: 35px;
}

cc-slider {
  width: 100%;
}

#settings-box {
  position: sticky;
  top: 89px;
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 10px;
}

@media screen and (max-width: 749px) {
  .main-content {
    flex-direction: column;
    padding: 10px !important;
  }

  .main-card-wrapper {
    overflow: hidden;
  }

  .main-card-wrapper .card {
    height: 175px !important;
    margin: 1rem !important;
  }

  .card-grid .card {
    height: 125px !important;
  }

  .card-grid svg,
  .main-card-wrapper svg {
    width: 135px;
    height: 120px;
  }

  #settings-box {
    margin: 1rem;
    gap: 1rem;
  }

  #cardgrid {
    padding-left: 30px;
    padding-right: 30px;
  }

  input[type="color"] {
    height: 55px;
  }
}

.card {
  background: rgba(234, 214, 214, 0.25);
  -webkit-backdrop-filter: blur(3px);
  z-index: 2;
}
.settings-wrapper,
.settings-wrapper input {
  width: 100%;
}

.settings {
  display: flex;
  justify-content: space-between;
}

.madeby {
  backdrop-filter: blur(10px);
  padding: 10px;
  background: rgba(255, 255, 255, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 10px;
}
